#App Configurations
server.port=8082
server.servlet.context-path=/emp-company-details

#DB Configurations
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Logging Configurations
logging.file=C:\\Users\\gssmunej\\Muneer\\Logs\\MicroservicesLogs\\emp-company-details.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=info